*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	background-color: rgba(255, 255, 255, 1);
	color: #1a1a1a;
}

#experience,
#projects,
#contact {
	scroll-margin-top: 75px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;
}

.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.col-12 {
	grid-column: span 12;
}

.col-11 {
	grid-column: span 11;
}

.col-10 {
	grid-column: span 10;
}

.col-9 {
	grid-column: span 9;
}

.col-8 {
	grid-column: span 8;
}

.col-7 {
	grid-column: span 7;
}

.col-6 {
	grid-column: span 6;
}

.col-5 {
	grid-column: span 5;
}

.col-4 {
	grid-column: span 4;
}

.col-3 {
	grid-column: span 3;
}

.col-2 {
	grid-column: span 2;
}

.col-1 {
	grid-column: span 1;
}

@media (min-width: 576px) {
	.container {
		width: 540px;
	}
	.col-sm-12 {
		grid-column: span 12;
	}

	.col-sm-11 {
		grid-column: span 11;
	}

	.col-sm-10 {
		grid-column: span 10;
	}

	.col-sm-9 {
		grid-column: span 9;
	}

	.col-sm-8 {
		grid-column: span 8;
	}

	.col-sm-7 {
		grid-column: span 7;
	}

	.col-sm-6 {
		grid-column: span 6;
	}

	.col-sm-5 {
		grid-column: span 5;
	}

	.col-sm-4 {
		grid-column: span 4;
	}

	.col-sm-3 {
		grid-column: span 3;
	}

	.col-sm-2 {
		grid-column: span 2;
	}

	.col-sm-1 {
		grid-column: span 1;
	}
}

@media (min-width: 768px) {
	.container {
		width: 720px;
	}

	.col-md-12 {
		grid-column: span 12;
	}

	.col-md-11 {
		grid-column: span 11;
	}

	.col-md-10 {
		grid-column: span 10;
	}

	.col-md-9 {
		grid-column: span 9;
	}

	.col-md-8 {
		grid-column: span 8;
	}

	.col-md-7 {
		grid-column: span 7;
	}

	.col-md-6 {
		grid-column: span 6;
	}

	.col-md-5 {
		grid-column: span 5;
	}

	.col-md-4 {
		grid-column: span 4;
	}

	.col-md-3 {
		grid-column: span 3;
	}

	.col-md-2 {
		grid-column: span 2;
	}

	.col-md-1 {
		grid-column: span 1;
	}
}

@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
	.col-lg-12 {
		grid-column: span 12;
	}

	.col-lg-11 {
		grid-column: span 11;
	}

	.col-lg-10 {
		grid-column: span 10;
	}

	.col-lg-9 {
		grid-column: span 9;
	}

	.col-lg-8 {
		grid-column: span 8;
	}

	.col-lg-7 {
		grid-column: span 7;
	}

	.col-lg-6 {
		grid-column: span 6;
	}

	.col-lg-5 {
		grid-column: span 5;
	}

	.col-lg-4 {
		grid-column: span 4;
	}

	.col-lg-3 {
		grid-column: span 3;
	}

	.col-lg-2 {
		grid-column: span 2;
	}

	.col-lg-1 {
		grid-column: span 1;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}

.topnav {
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	background-color: rgba(255, 255, 255, 1);
	transition: 5s all;
}

.topnav .container {
	position: relative;
}

.topnav a:first-child,
footer .name {
	font-size: 1.5rem;
}
.topnav a:first-child small,
footer .name small {
	font-size: 0.75rem;
}

@media screen and (max-width: 275px) {
	.topnav a:first-child small,
	footer .name small {
		display: none;
	}
}

.topnav a {
	float: left;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: #1a1a1a;
}

.topnav a:hover {
	color: #4cc3dc;
}

.topnav a.active {
	color: #1e3e9e;
}

.topnav a:not(:first-child) {
	display: none;
}

.topnav.open .menu {
	position: absolute;
	right: 1rem;
	top: 0;
}

@media screen and (max-width: 767px) {
	.topnav.open a {
		float: none;
		display: block;
		text-align: left;
	}
}

.topnav .menu {
	float: right;
	display: block;
}

@media screen and (min-width: 768px) {
	.topnav a:not(:first-child) {
		display: block;
		float: right;
	}

	.topnav .menu {
		display: none !important;
	}
}

.name span {
	background: linear-gradient(89.81deg, #9845e8 -1.72%, #33d2ff 54.05%, #dd5789 99.78%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-align: center;
	font-size: 48px;
}

@media (min-width: 576px) {
	.name span {
		font-size: 72px;
	}
}

@media screen and (min-width: 768px) {
	.name span {
		font-size: 96px;
	}
}

@media (min-width: 1400px) {
	.name span {
		font-size: 120px;
	}
}
.description {
	font-size: 1.125rem;
	margin-bottom: 4rem;
}

.btn {
	background-color: transparent;
	user-select: none;
	border-radius: 0.375rem;
	text-align: center;
	text-decoration: none;
	padding: 0.375rem 0.75rem;
	border: none;
	cursor: pointer;
	color: #1a1a1a;
}

.btn.say-hi {
	padding-left: 0;

	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.banner {
	padding-top: 128px;
	padding-top: 128px;
}

.divider {
	height: 0.6px;
	background-color: rgba(198, 198, 198, 1);
	margin-top: 2rem;
	margin-bottom: 2rem;
}

h4.section-heading {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.125rem;
	margin-bottom: 2rem;
}

.section table {
	width: 100%;
}

.section table td {
	display: block;
}

.experience td .role {
	font-size: 1.5rem;
	font-weight: 300;
}

.experience td .years {
	font-size: 1rem;
}

.experience td .company {
	font-size: 0.875rem;
	color: #004e93;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.experience td ul {
	margin-left: 8px;
}
.experience td .activities li {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
	.section table td {
		display: table-cell;
	}
	.section table tr > td.years {
		text-align: right;
	}
}

ul.dashed {
	list-style-type: none;
}
ul.dashed > li {
	text-indent: -8px;
}
ul.dashed > li:before {
	content: "- ";
	text-indent: -8px;
}

.experience tr.new-experience:not(:first-child) td:first-child {
	padding-top: 2rem;
}

@media screen and (min-width: 768px) {
	.experience tr.new-experience:not(:first-child) td {
		padding-top: 2rem;
	}
}

.projects img {
	max-width: 100%;
	object-fit: cover;
	border-radius: 1rem;
}

.projects .project-name {
	font-size: 1.5rem;
	font-weight: 300;
}

.projects .extras {
	list-style: none;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.projects .extras li {
	display: inline;
}
.projects tr:first-child td:first-child {
	padding-top: 0rem;
}

.projects td {
	padding-top: 1rem;
}

@media screen and (min-width: 768px) {
	.projects tr:first-child td {
		padding-top: 0 !important;
	}

	.projects td:first-child {
		padding-right: 1rem;
	}
}

.projects .tech {
	margin-top: 0.5rem;
}

.projects .tech li {
	display: inline;
	color: #004e93;
}
.projects .tech.dashed > li:first-child {
	text-indent: 0px;
}
.projects .tech.dashed > li:first-child:before {
	content: "";
	text-indent: 0px;
}

div[data-include="footer"] {
	padding-bottom: 4rem;
}

footer .container {
	display: flex;
	justify-content: space-between;
}

footer a {
	float: none;
}

footer div a {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

footer a {
	text-align: center;
	text-decoration: none;
	color: #1a1a1a;
}

.contact-option-section {
	display: flex;
	align-items: center;
}

.contact-option {
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(198, 198, 198, 1);
	margin-right: 1rem;
}

.contact-option svg {
	margin-right: 0.5rem;
}

.topnav a:last-child {
	padding: 0;
}

.menu {
	background-color: transparent;
	border: none;
	cursor: pointer;
	display: flex;
	padding: 0;
	float: right;
}
.line {
	fill: none;
	stroke: black;
	stroke-width: 6;
	transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
		stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
	stroke-dasharray: 60 207;
	stroke-width: 6;
}
.line2 {
	stroke-dasharray: 60 60;
	stroke-width: 6;
}
.line3 {
	stroke-dasharray: 60 207;
	stroke-width: 6;
}
.opened .line1 {
	stroke-dasharray: 90 207;
	stroke-dashoffset: -134;
	stroke-width: 6;
}
.opened .line2 {
	stroke-dasharray: 1 60;
	stroke-dashoffset: -30;
	stroke-width: 6;
}
.opened .line3 {
	stroke-dasharray: 90 207;
	stroke-dashoffset: -134;
	stroke-width: 6;
}
